# clinic_offices

./: Innowise.Clinic.Offices.sln
.github/workflows/: build_and_deploy_to_dockerhub.yml  build_and_test.yml
Innowise.Clinic.Offices.Api/: Dockerfile  Innowise.Clinic.Offices.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Innowise.Clinic.Offices.Api/Controllers/: HelperServicesController.cs  OfficesController.cs  WeatherForecastController.cs
Innowise.Clinic.Offices.Api/Middleware/: ExceptionHandlingMiddleware.cs
Innowise.Clinic.Offices.Api/Properties/: launchSettings.json
Innowise.Clinic.Offices.Configuration/: ConfigurationExtensions.cs  Innowise.Clinic.Offices.Configuration.csproj  MongoDbConfiguration.cs  StartupConfigurator.cs
Innowise.Clinic.Offices.Constants/: ControllerRoutes.cs
Innowise.Clinic.Offices.Dto/: AddressDto.cs  CreateOfficeDto.cs  Innowise.Clinic.Offices.Dto.csproj  OfficeAddressModel.cs  OfficeDto.cs
Innowise.Clinic.Offices.Dto/RabbitMq/: OfficeChange.cs  OfficeChangeTaskDto.cs
Innowise.Clinic.Offices.Extensions/: ConfigurationExtensions.cs  Innowise.Clinic.Offices.Extensions.csproj
Innowise.Clinic.Offices.IntegrationTesting/: Innowise.Clinic.Offices.IntegrationTesting.csproj  IntegrationTestingWebApplicationFactory.cs  OfficesControllerIntegrationTests.cs  TestHelper.cs  UnitTest1.cs
Innowise.Clinic.Offices.Persistence/: Innowise.Clinic.Offices.Persistence.csproj  MongoDbConfiguration.cs  OfficeAddressModel.cs  OfficeRepository.cs
Innowise.Clinic.Offices.Persistence.Models/: Innowise.Clinic.Offices.Persistence.Models.csproj  OfficeAddress.cs  OfficeModel.cs  OfficeStatus.cs
Innowise.Clinic.Offices.Persistence/Interfaces/: IOfficeRepository.cs
Innowise.Clinic.Offices.Persistence/Models/: OfficeModel.cs
Innowise.Clinic.Offices.Persistence/Repositories/Implementations/: OfficeRepository.cs
Innowise.Clinic.Offices.Persistence/Repositories/Interfaces/: IOfficeRepository.cs
Innowise.Clinic.Offices.Services/: Innowise.Clinic.Offices.Services.csproj  OfficeRepository.cs
Innowise.Clinic.Offices.Services/Dto/: OfficeUpdateDto.cs  OfficeUploadDto.cs
Innowise.Clinic.Offices.Services/Dto/Mappings/: DtoMapper.cs
Innowise.Clinic.Offices.Services/Exceptions/: BlobServiceException.cs  MissingDataException.cs
Innowise.Clinic.Offices.Services/Interfaces/: IOfficesRepository.cs
Innowise.Clinic.Offices.Services/OfficeRepository/Implementations/: OfficeRepository.cs
Innowise.Clinic.Offices.Services/OfficeRepository/Interfaces/: IOfficeRepository.cs
Innowise.Clinic.Offices.Services/OfficeService/Implementations/: OfficeService.cs
Innowise.Clinic.Offices.Services/OfficeService/Interfaces/: IOfficeService.cs
Innowise.Clinic.Offices.Services/RabbitMqPublisher/: IRabbitMqPublisher.cs  RabbitMqPublisher.cs  RabbitOptions.cs
Innowise.Clinic.Offices.Shared/Constants/: ControllerRoutes.cs
Innowise.Clinic.Offices.Shared/Enums/: OfficeStatus.cs
docker-compose/: docker-compose.yml
